# Javka

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
.dev/: Dockerfile  README.md  docker-compose.yml
app/: Main.java
src/main/java/com/danielpietka/app/: Main.java
src/main/java/com/danielpietka/config/: Config.java
src/main/java/com/danielpietka/database/: ConnectionManager.java  Install.java  Schema.java
src/main/java/com/danielpietka/handler/: LoginHandler.java  StudentHandler.java  UserCommandHandler.java  UserHandler.java
src/main/java/com/danielpietka/model/: LoginRequest.java  LoginResponse.java  StudentModel.java  UserModel.java
src/main/java/com/danielpietka/resource/: StudentResource.java  UserResource.java
src/main/java/com/danielpietka/server/: ApiHttpServer.java  RouteRegistrar.java  Router.java
src/main/java/com/danielpietka/service/: StudentService.java  StudentServiceException.java  UserService.java  UserServiceException.java
src/main/java/com/danielpietka/util/: ApplicationMode.java  AuthorizationService.java  ErrorResponse.java  JwtUtil.java  LoggerConfig.java  PasswordEncoder.java  RequestHelper.java
src/main/java/config/: Config.java
src/main/resources/: config.properties
src/main/resources/config/: config.properties
