# API Server port configuration
server.port=8080

# API paths
api.login.path=/login
api.students.path=/api/students

# database
db.url=jdbc:mysql://java_db:3306/mydatabase
db.user=user
db.password=password

# API auth Secret Key
token.secret=324r3t34rt3456324rt3t324t3ty

# API Token expiration time in seconds (3600000 = 1 hour)
token.expiration=3600000